<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navdeep Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- <h1>this is my portfolio website.</h1> -->
    <!-- navbar -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class="fa-solid fa-bars" id="menu-icon"></i>

    <nav class="navbar" id="navbar">
      <ul class="link-group">
        <li class="link active"><a href="#home">home</a></li>
        <li class="link"><a href="#projects">projects</a></li>
        <li class="link"><a href="#about">about</a></li>
        <li class="link"><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>

    <!-- home section -->
    <section id="home" class="home-section active">
      <div class="home-content">
          <h3>Hi, I'm</h3>
          <h1>Navdeep <br> 
            A Student</h1>
      </div>
      

      <div class="home-img">
        <img src="images/home.png" class="home-img" alt="" />
      </div>
    </section>

    <!-- project section -->
    <section id="project" class="project-section active">
        <h1 class="project-heading">Some of my Projects</h1>
        <div class="project-container">
            <div class="project-card">
                <img src="images/p1 (1).svg" alt="project1" class="project-img">
                <div class="project-content">
                <h1 class="project-title">project 01</h1>
                <p class="project-info">
                    This is my first poster making project,which was conducted in our University.This poster was given to me by my facility.
                I love to make posters,And I am good at making Posters. To get more info about my project,please click below.. </p>
                <div class="project-btn-grp">
                    <button class="project-btn-github">github repo</button>
                    <button class="project-btn-live">go live</button>
                </div>
                </div>
            </div>
            <div class="project-card">
                <img src="images/p1 (2).svg" alt="project2" class="project-img">
                <div class="project-content">
                <h1 class="project-title">project 02</h1>
                <p class="project-info">
                    This is the project,about my self.Our university held a 3 days workshop.
                In this workshop i learned how to build a website,and I learned many things about a website.
                This website you are on right now,was created by help of this workshop..  </p>
                <div class="project-btn-grp">
                    <button class="project-btn-github">github repo</button>
                    <button class="project-btn-live">go live</button>
                </div>
                </div>
            </div>
            <div class="project-card">
                <img src="images/p1 (3).svg" alt="project3" class="project-img">
                <div class="project-content">
                <h1 class="project-title">project 03</h1>
                <p class="project-info">
                    This is the project,about my self.Our university held a 3 days workshop.
                In this workshop i learned how to arrange the parts of drone,and I learned many things about a drone.
                It was created by help of this workshop..  </p>
                <div class="project-btn-grp">
                    <button class="project-btn-github">github repo</button>
                    <button class="project-btn-live">go live</button>
                </div>
                </div>
            </div>
            <div class="project-card">
                <img src="images/p4.svg" alt="project4" class="project-img">
                <div class="project-content">
                <h1 class="project-title">project 04</h1>
                <p class="project-info">
                    This is the project,about my self. In this project me and my friends making a flame able substance from plastic.
                    We gave heat to plastic in the closed container and the smoke and a petrolleum like substance eject out from the pipe and come to the vessel and the petrolleum like substance collect in the container.
                    Gas rect with water and give a flameable gas. But the gas is not continously flameable.
                     </p>
                <div class="project-btn-grp">
                    <button class="project-btn-github">github repo</button>
                    <button class="project-btn-live">go live</button>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about section -->
    <section id="about" class="about-section active">
      <div class="about">
        <div class="about-img-container">
          <img src="images/home.png" class="about-img" alt="" />
        </div>
        <p class="about-info">
            Hey Guys!!I am Navdeep. At present I am Persuing B-TECH in branch of computer science in Sanskaram University.
            I compleated my schooling from Mother India Sr. Sec. School,which is situated in Marut, Jhajjar, Haryana.
            I am good at speaking English.I have compleated 1st semister,and right now i am in 2nd semister.
            Till now,I have learned languages like"C PROGRAMING,HTML,CSS,JAVA SCRIPT".
            And i will keep learning about more languages.
            I started to learn "DSA".My goal is to become a "Software Developer".
            My dream companies are "TCS,GOOGLE,MICROSOFT,AMAZON".<br>THANK YOU  <a href="#" class="read-more">Read More</a>
        </p>
        <button class="download-cv-btn">Download CV</button>
      </div>

      <!-- skills -->
      <div class="skill-section">
        <h1 class="heading">My <span>skills</span></h1>
        <div class="skills-container">
          <div class="skill-card">
            <img src="images/html.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">HTML</h1>
            <p class="skill-info">
              HTML is the backbone of web development, providing the structure and content for web pages.
            </p>
          </div>
          <div class="skill-card">
            <img src="images/css.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">CSS</h1>
            <p class="skill-info">
              CSS is the styling language that brings design to life, controlling the layout, colors, fonts, and overall appearance of web pages.
            </p>
          </div>
          <div class="skill-card">
            <img src="images/js.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">JS</h1>
            <p class="skill-info">
              JavaScript is a versatile programming language that adds interactivity and dynamic functionality to websites, making them more engaging and user-friendly.
            </p>
          </div>
          <div class="skill-card">
            <img src="images/nodejs.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">Node.Js</h1>
            <p class="skill-info">
              Node.js is a runtime environment that allows developers to run JavaScript on the server side, enabling fast, scalable, and efficient backend development for web applications.
            </p>
          </div>
          <div class="skill-card">
            <img src="images/reactjs.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">React.Js</h1>
            <p class="skill-info">
              React.js is a powerful JavaScript library for building interactive and dynamic user interfaces, leveraging reusable components and a virtual DOM for efficient rendering.
            </p>
          </div>
        </div>
      </div>

      <!-- timeline -->
      <div class="timeline">
        <h1 class="heading">education and experience</h1>
        <div class="card right">
          <div class="card-body">
            <h1 class="card-title">2021-2022</h1>
            <p class="card-detail">
                I had compleated my 10th class schooling from Newton High School,which is located in Jhajjar, Haryana.
            </p>
          </div>
        </div>
        <div class="card left">
          <div class="card-body">
            <h1 class="card-title">2022-2023</h1>
            <p class="card-detail">
                After completing 10th.
                I got admission in Mother India Sr. Sec. School, Maraut .
                I having scored 93.2% marks in 10th Standard.
            </p>
          </div>
        </div>
        <div class="card right">
          <div class="card-body">
            <h1 class="card-title">2023-2024</h1>
            <p class="card-detail">
                After completing 11th.
                I had completed my 12th standard having scored 75.8% marks.   </p>
          </div>
        </div>
        <div class="card left">
          <div class="card-body">
            <h1 class="card-title">2024-2025</h1>
            <p class="card-detail">
                I took admission in Sanskaram University,
                in B-Tech,in branch of Computer Science. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact" class="contact-section active">
      <form id="contactForm" class="contact-form">
        <input
          type="text"
          name="name"
          id="name"
          autocomplete="off"
          placeholder="name"
          required
        />
        <input
          type="text"
          name="email"
          id="email"
          autocomplete="off"
          placeholder="email"
          required
        />
        <textarea
          name="msg"
          id="msg"
          placeholder="message"
          autocomplete="off"
          required
        ></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
      </form>
      <!-- map -->
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.789857511841!2d76.67747307464082!3d28.425597093449312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d6936a60dcfd7%3A0xc8c4b0baf0efea89!2sSanskaram%20University!5e0!3m2!1sen!2sin!4v1738997966468!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="script.js" type="module"></script>
  </body>
</html>