@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", serif;
    scroll-behavior: smooth;
    color: var(--text-color);
    text-decoration: none;
    outline: none;
    border: none;
}

:root {
    --bg-color: #191f36;
    --text-color: #fff;
    --main-color: #59B2F4;
    --snd-bg-color: #262b40;
}

body {
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191f36;
    font-family: sans-serif;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    backdrop-filter: blur(8px);
    padding: 0px 40px;
}

#menu-icon {
    color: var(--text-color);
    font-size: 1.6rem;
    display: none;
}

.logo {
    font-size: 2rem;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.link-group {
    list-style: none;
    display: flex;
    gap: 10px;
}

.link a {
    color: #fff;

    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;

    line-height: 80px;
    transition: .5s;
    font-size: 20px;
    font-weight: 500;
}

.link a:hover,
.link.active a {
    color: var(--main-color);
}

section {
    padding: 5rem 9% 2rem;
    min-height: 100vh;
}

.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-content h3 {
    font-size: 2.3rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.6rem;
}

span {
    color: var(--main-color);
}

.home-img {
    width: 22vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* project-section */

.project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading {
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
flex-wrap: wrap;}

.project-card {
    height: 400px;
    width: 100%;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info {
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-shadow: #000000 2px 0 5px;
}

.project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.project-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    padding: 6px 14px;
    border-radius: 6px;
}

.project-btn.live {
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}

/* about-section */

.about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container {
    position: relative;
}

.about-info {
    color: #fff;

    font-size: 20px;
    line-height: 40px;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-btn {
    padding: 10px 10px;
    color: var(--bg-color);
    width: 200px;
    border-radius: 2rem;
    font-weight: 700;
    border: none;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s ease;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.download-cv-btn:hover {
    box-shadow: none
    
}

.read-more {
    padding: 10px 10px;
    color: var(--bg-color);
    width: 120px;
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    font-weight: 700;
    border: none;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s ease;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    margin-top: 20px;
}

/* skills */

.skill-section {
    position: relative;
    margin: 100px 0;
}

.heading {
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card {
    position: relative;
}

.skill-img {
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* timeline */

.timeline {
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading {
    margin-bottom: 150px;
}

.card {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even) {
    margin-left: auto;
}

.card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2),
.card:nth-child(2):before {
    background: #ff4f4f;
}

.card:nth-child(3),
.card:nth-child(3):before {
    background: #ffb84f;
}

.card:nth-child(4),
.card:nth-child(4):before {
    background: #3dca5c;
}

.card:nth-child(5),
.card:nth-child(5):before {
    background: #565252;
}


.card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.contact-section {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    /* text-transform: capitalize; */
    color: #fff;
    padding: 5px 10px;
}

::placeholder {
    color: #fff;
}

#msg {
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn {
    background: var(--main-color);
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    color: var(--bg-color);
    transition: 0.5s ease;
}

.form-submit-btn:hover {
    box-shadow: 0 0 1rem var(--main-color);

}

.map {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


/* Responsive screen */

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .home-section {
        flex-direction: column-reverse;
        gap: 20px;
    }

    #navbar{
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-sizing: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    #navbar.active{
        display: block;
    }

    .home-img {
        width: 40vw;
        animation: none;
    }

    .home-content {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-section h1 {
        font-size: 3rem;
    }

    section {
        padding: 5rem 5% 2rem;
    }

    nav {
        display: none;
    }
    header{
        padding: 1rem 2rem;
    }

    .project-section{
        padding: 5rem 5% 2rem;
    }

    .project-section h1{
        font-size: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .about{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #about{
        padding: 5rem 5% 2rem;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .read-btn{
        margin: 0px auto;
    }

    .skills-container{
        width: 100%;
        margin: 0px;
        display: block;
        grid-template-columns: repeat(1, 1fr);
        
        color: #fff;
    }
    .skill-card{
        margin-bottom: 2.5rem;
    }
    .heading{
        font-size: 2.5rem;
        font-weight: 700;
    }
    .timeline{
        margin: 0px auto;

    }
    .contact-section{
        display: flex;
        flex-direction: column-reverse;
        padding: 5rem 5% 2rem;
        margin-top: 10rem;
    }
    .link-group {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .link a{
        line-height: 45px;
    }
}